.container_card {
    border-radius: 20px;
    background-color: #F8F8F8;
    padding: 30px 4%;
    min-width: 350px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}


.img_card {
    border-radius: 10px;
    height: auto;
    min-height: 100px;
    min-width: 100px;
}

.txt_card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.info_card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.comment {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.btn_admin{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.btn_admin button{
    border-radius: 20px;
    padding: 10px 30px;
}
.btn_admin_no{
    background-color: #F40000;
}
.btn_admin_yes{
    background-color: #4415C6;

}

@media (max-width: 1000px) {
    .container_card {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .info_card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
